<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_room"
    android:padding="10dp"
    tools:context=".userloginandsignup.LoginActivity">

    <ImageView
        android:id="@+id/img_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hotel" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_hotel"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/baloo_bhai"
        android:text="FBooking"
        android:textColor="#FF9800"
        android:textSize="40dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login"
        android:background="@drawable/custom_form"
        android:padding="10dp">

        <EditText
            android:id="@+id/edt_email_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:lineHeight="40dp"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="#838383" />

        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_email_login">

            <EditText
                android:id="@+id/edt_password_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#838383" />

            <ImageView
                android:id="@+id/btn_hide_show_password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_hide_show_password" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/cb_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_password"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/white"
            android:text="Nhớ mật khẩu"
            android:textColor="#FF9800"
            android:textSize="17dp"
            android:textStyle="bold"
            android:theme="@style/BrandedCheckBox" />

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_password"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:text="Quên mật khẩu?"
            android:textColor="#FF794F"
            android:textSize="17dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb_remember"
            android:background="@drawable/custom_button"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_sign_in"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@+id/tv_open_sign_up"
            android:text="Chưa có tài khoản?"
            android:textColor="#FF9800"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_open_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_sign_in"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:text="Đăng ký ngay"
            android:textColor="#418743"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_show_error_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_form"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#F44336"
        android:textSize="17dp"
        android:textStyle="bold" />
</RelativeLayout>